# oj-code

./: README.md
oj-backend-microservice/: pom.xml
oj-backend-microservice/backend-common/: pom.xml
oj-backend-microservice/backend-common/src/main/java/com/limou/libackendcommon/annotation/: AuthCheck.java
oj-backend-microservice/backend-common/src/main/java/com/limou/libackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backend-microservice/backend-common/src/main/java/com/limou/libackendcommon/config/: JsonConfig.java
oj-backend-microservice/backend-common/src/main/java/com/limou/libackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
oj-backend-microservice/backend-common/src/main/java/com/limou/libackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend-microservice/backend-common/src/main/java/com/limou/libackendcommon/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
oj-backend-microservice/backend-gateway/: pom.xml
oj-backend-microservice/backend-gateway/src/main/java/com/limou/backendgateway/: BackendGatewayApplication.java
oj-backend-microservice/backend-gateway/src/main/java/com/limou/backendgateway/config/: CorsConfig.java  MyBatisPlusConfig.java
oj-backend-microservice/backend-gateway/src/main/java/com/limou/backendgateway/demos/web/: BasicController.java  PathVariableController.java  User.java
oj-backend-microservice/backend-gateway/src/main/java/com/limou/backendgateway/filter/: GlobalAuthFilter.java
oj-backend-microservice/backend-gateway/src/main/resources/: application.properties  application.yml
oj-backend-microservice/backend-gateway/src/test/java/com/limou/backendgateway/: BackendGatewayApplicationTests.java
oj-backend-microservice/backend-judge-service/: pom.xml
oj-backend-microservice/backend-judge-service/src/main/java/com/limou/backendjudgeservice/: BackendJudgeServiceApplication.java
oj-backend-microservice/backend-judge-service/src/main/java/com/limou/backendjudgeservice/controller/: JudgeController.java
oj-backend-microservice/backend-judge-service/src/main/java/com/limou/backendjudgeservice/controller/inner/: JudgeInnerController.java
oj-backend-microservice/backend-judge-service/src/main/java/com/limou/backendjudgeservice/rabbitmq/: InitRabbitmq.java  MyMessageConsumer.java
oj-backend-microservice/backend-judge-service/src/main/java/com/limou/backendjudgeservice/service/: CodeSandBox.java  CodeSandboxFactory.java  CodeSandboxProxy.java  JudgeService.java
oj-backend-microservice/backend-judge-service/src/main/java/com/limou/backendjudgeservice/service/impl/: ExampleCodeSandbox.java  (+3 more)
oj-backend-microservice/backend-judge-service/src/main/resources/: application.yml
oj-backend-microservice/backend-judge-service/src/test/java/com/limou/backendjudgeservice/: BackendJudgeServiceApplicationTests.java
oj-backend-microservice/backend-model/: pom.xml
oj-backend-microservice/backend-question-service/: pom.xml
oj-backend-microservice/backend-question-service/src/main/java/com/limou/backendquestionservice/: BackendQuestionServiceApplication.java
oj-backend-microservice/backend-question-service/src/main/java/com/limou/backendquestionservice/config/: MyBatisPlusConfig.java
oj-backend-microservice/backend-question-service/src/main/java/com/limou/backendquestionservice/controller/: QuestionController.java  QuestionSubmitController.java
oj-backend-microservice/backend-question-service/src/main/java/com/limou/backendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
oj-backend-microservice/backend-question-service/src/main/java/com/limou/backendquestionservice/rabbitMq/: MyMessageProducer.java
oj-backend-microservice/backend-question-service/src/main/java/com/limou/backendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
oj-backend-microservice/backend-question-service/src/main/resources/: application.yml
oj-backend-microservice/backend-question-service/src/test/java/com/limou/backendquestionservice/: BackendQuestionFeignClientApplicationTests.java  BackendQuestionServiceApplicationTests.java  MyMessageProducerTest.java
oj-backend-microservice/backend-service-client/: pom.xml
oj-backend-microservice/backend-service-client/src/main/java/com/limou/backendserviceclient/service/: JudgeFeignClient.java  JudgeService.java  QuestionFeignClient.java  QuestionService.java  QuestionSubmitFeignClient.java  QuestionSubmitService.java  UserFeignClient.java  UserService.java
oj-backend-microservice/backend-service-client/src/main/resources/: application.properties  application.yml
oj-backend-microservice/backend-user-service/: pom.xml
oj-backend-microservice/backend-user-service/src/main/java/com/limou/backendservice/: BackendUserServiceApplication.java
oj-backend-microservice/backend-user-service/src/main/java/com/limou/backendservice/controller/: UserController.java
oj-backend-microservice/backend-user-service/src/main/java/com/limou/backendservice/mapper/: UserMapper.java
oj-backend-microservice/backend-user-service/src/main/java/com/limou/backendservice/service/: UserService.java
oj-backend-microservice/backend-user-service/src/main/resources/: application.yml
oj-backend-microservice/backend-user-service/src/test/java/com/limou/backendservice/: BackendUserServiceApplicationTests.java
(+274 files in other folders)
